# wannav-user

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssg/wannavapibackend/: WannavApiBackendApplication.java
src/main/java/com/ssg/wannavapibackend/common/: BusinessStatus.java  CartConstraints.java  Category.java  ContainFoodType.java  ErrorCode.java  Grade.java  MoodType.java  PaymentCancelReason.java  ProvideServiceType.java  ReservationTimeGap.java  RestaurantType.java  Status.java  Type.java
src/main/java/com/ssg/wannavapibackend/config/: KakaoConfig.java  NcpConfig.java  PointScheduler.java  QuerydslConfig.java  RedissonConfig.java  SecretKeyConfig.java  SecurityConfig.java  SocialLoginConfig.java  TossPaymentConfig.java  WebSocketConfig.java
src/main/java/com/ssg/wannavapibackend/domain/: Address.java  Admin.java  BusinessDay.java  Cart.java  Coupon.java  Event.java  Food.java  Likes.java  Payment.java  PaymentItem.java  PointLog.java  Product.java  Reservation.java  Restaurant.java  Review.java  ReviewTag.java  Seat.java  Tag.java  User.java  UserCoupon.java  UserGradeLog.java
src/main/java/com/ssg/wannavapibackend/dto/: OAuthProviderDTO.java  PaymentCancelDetailDTO.java  PaymentProductDTO.java  PaymentRefundDTO.java
src/main/java/com/ssg/wannavapibackend/exception/: CustomException.java  LockException.java  PaymentCancelException.java
src/main/java/com/ssg/wannavapibackend/facade/: CheckoutFacade.java  RedissonLockReservationFacade.java  RedissonLockStockFacade.java
src/main/java/com/ssg/wannavapibackend/mapper/: ExampleMapper.java
src/main/java/com/ssg/wannavapibackend/repository/: AdminRepository.java  CartRepository.java  CartRepositoryCustom.java  CouponRepository.java  EventRepository.java  PaymentItemRepository.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/mybatis/sql/: ExampleMapper.xml
src/main/resources/static/assets/js/: theme.min.js
src/main/resources/static/css/admin/: index.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/chatbot/: chatbot.css
src/main/resources/static/css/common/: global.css
src/main/resources/static/css/event/: event.css  events.css
src/main/resources/static/css/fragment/: header.css
src/main/resources/static/css/payment/: product.css  reservation.css  toss-success.css
src/main/resources/static/css/product/: product.css  products.css
src/main/resources/static/css/reservation/: reservation.css
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/chatbot/: chatbot.js
src/main/resources/static/js/common/: format.js
src/main/resources/static/js/event/: event.js
src/main/resources/static/js/payment/: product.js  reservation.js
src/main/resources/static/js/product/: product.js  products.js
src/main/resources/static/js/reservation/: calendar.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/chatbot/: chatbot.html
src/main/resources/templates/fragment/: footer.html  header.html  layout_v1.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/payment/: product.html  reservation.html  toss-fail.html  toss-success.html
src/main/resources/templates/product/: product.html  products.html
src/main/resources/templates/promotion/: event.html  events.html
src/main/resources/templates/reservation/: calendar.html  complete.html  error.html
src/main/resources/templates/restaurant/: restaurant.html  restaurants.html
src/main/resources/templates/review/: receipt.html  review-update.html  review-write.html
src/main/resources/templates/user/: my-coupon.html  my-likes.html  my-order-details.html  my-order.html  my-point.html  my-reservation-details.html  my-reservation.html  my-review.html  mypage-edit.html  mypage.html
(+112 files in other folders)
